# wahlzeit

./: build.gradle
src/main/java/org/wahlzeit/handlers/: AbstractWebPartHandler.java  AdminUserPhotoFormHandler.java  EditUserPhotoFormHandler.java  FlagPhotoFormHandler.java  PraisePhotoFormHandler.java  SendEmailFormHandler.java  ShowAdminPageHandler.java  ShowPhotoPageHandler.java  ShowUserHomePageHandler.java  ShowUserPhotoFormHandler.java  TellFriendFormHandler.java  UploadPhotoFormHandler.java
src/main/java/org/wahlzeit/main/: ModelMain.java
src/main/java/org/wahlzeit/model/: AbstractCoordinate.java  CartesianCoordinate.java  Cat.java  CatId.java  CatManager.java  CatPhoto.java  CatPhotoFactory.java  CatPhotoManager.java  CatType.java  ContractEnforcerUtil.java  Coordinate.java  Location.java  LocationFactory.java  LocationId.java  LocationManager.java  PatternInstance.java  PatternInstances.java  Photo.java  PhotoCase.java  PhotoFactory.java  PhotoId.java  PhotoManager.java  PhotoUtil.java  SphericCoordinate.java  User.java
src/main/webapp/config/scripts/default/: CreateTables.sql
src/test/java/org/wahlzeit/model/: CatTypesTest.java  CoordinateTest.java  IntermediateTest.java  LocationTest.java  PersistenceTest.java  PhotoTest.java
